<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/green_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Score"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_margin="8dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_margin="8dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/red_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED SCORE"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_margin="8dp"
            android:padding="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/game_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Game not started"
        android:letterSpacing="0.04"
        android:textColor="#009688"/>

    <com.example.dots.DotsGridView
        android:id="@+id/dots_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Start Game"
        android:id="@+id/start_game_btn"/>



</LinearLayout>
